<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <meta charset="UTF-8">
  <meta name="description" content="Erik F. Alvarez – Researcher at RISE. Specializing in power systems, transmission planning, and optimization models.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Erik F. Alvarez</title>
  <link rel="icon" type="image/png" href="icon.png">
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">
  <style>
        body {
        font-family: Georgia, serif;
        max-width: 700px;
        margin: 2em auto;
        padding: 0 1em;
        line-height: 1.6;
<!--        text-align: center; /* This centers text inside the body */-->
        }


      .top-nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1em 2em;
        border-bottom: 1px solid #eee;
      }

      .left-icons a {
        margin-right: 10px;
        color: black;
        text-decoration: none;
        font-size: 1.2em;
      }

      .nav-links a {
        margin-left: 20px;
        text-decoration: none;
        color: black;
        font-weight: 400;
      }

      .nav-links a.active,
      .nav-links a:hover {
        color: #007e7a;
        font-weight: bold;
      }

      h1.name {
        text-align: left;
        font-size: 2.6em;
        margin-top: 1em;
      }

      .name {
        font-family: 'Poppins', sans-serif;
        font-size: 2.8em;
        margin-bottom: 0.2em;
      }
      .firstname {
        font-weight: 700; /* bold */
      }
      .lastname {
        font-weight: 400; /* italic */
      }

        .bio-wrapper {
          display: flex;
          flex-wrap: wrap;
          align-items: flex-start;
          justify-content: space-between;
          gap: 2em;
          margin-bottom: 2em;
        }

        .bio-text img {
          float: right;
          margin: 0 0 1em 1.5em;
          width: 250px;
          height: 250px;
          object-fit: cover;
          border-radius: 75%; /* makes it circular */
          box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }

        .bio-photo {
          flex: 0 0 100px;
          max-width: 100px;
          border-radius: 8px;
          box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }

       .publication {
          margin: 1.5em 0;
          text-indent: -1.5em;
          padding-left: 1.5em;
        }

        .publication .buttons {
          margin-top: 0.3em;
        }

        .publication button {
          font-size: 0.8em;
          margin-right: 1.5em;
          padding: 0.3em 0.6em;
          background-color: #007e7a;
          color: white;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }

        .publication button:hover {
          background-color: #007e7a;
        }

        .abstract, .bibtex {
          display: none;
          background-color: #f9f9f9;
          padding: 2.0em;
          margin-top: 0.5em;
          font-size: 0.95em;
          border-left: 3px solid #007e7a;
        }
  </style>
</head>
<body>
<header class="top-nav">
  <div class="left-icons">
    <a href="mailto:erik.alvarez@ri.se" title="Email"><i class="fas fa-envelope"></i></a>
    <a href="https://orcid.org/0000-0003-3862-9747" title="ORCID"><i class="fab fa-orcid"></i></a>
    <a href="https://scholar.google.com/citations?user=iextGGkAAAAJ&hl=en" title="Google Scholar"><i class="fab fa-google"></i></a>
    <a href="https://github.com/erikfilias" title="GitHub"><i class="fab fa-github"></i></a>
    <a href="https://www.linkedin.com/in/erik-alvarez-29235b84/" title="LinkedIn"><i class="fab fa-linkedin"></i></a>
  </div>

  <nav class="nav-links">
    <a href="index.html" class="active">about</a>
    <a href="publications.html">Publications</a>
    <a href="CV - Erik Alvarez.pdf">cv</a>
  </nav>
</header>
  <h1 class="name">Erik F. Alvarez</h1>
<!--  <h1 class="name"><span class="firstname">Erik F. Alvarez</span> <span class="lastname"></span></h1>-->
<!--  <p>I'm a researcher at RISE working on optimization and planning of power systems.</p>-->
  <p><a href="https://www.ri.se/sv/">RISE Research Institutes of Sweden</a></p>

<!--<div class="bio-wrapper">-->

  <div class="bio-text">
      <img src="headshot.jpg" alt="Erik Alvarez headshot" class="headshot">
    <p>
      Erik F. Alvarez is a researcher in the
      <a href="https://www.ri.se/sv/expertisomraden/expertiser/kraftsystemsanalys"> Electric Power System Unit</a> at
      <a href="https://www.ri.se/en">RISE</a>, where he focuses on the modeling and optimization of power systems.
      His work addresses focuses flexibility resources, market clearing, long-term transmission expansion planning, and the integration of distributed energy resources, with a particular interest in uncertainty management and regulatory frameworks.
    </p>

    <p>
      Prior to joining RISE, Erik completed his Ph.D. in Electrical Energy at
      <a  href="https://www.comillas.edu/">Universidad Pontificia Comillas</a> in Madrid, Spain, under the guidance of
      <a href="https://pascua.iit.comillas.edu/aramos/">Dr. Andrés Ramos Galán</a> and
      <a href="https://www.iit.comillas.edu/personas/olmos">Dr. Luis Olmos Camacho</a>.
      His doctoral research contributed to the field of transmission expansion planning by improving mathematical modeling to incorporate a refined representation of the electricity network, flexibility, uncertainty and sector coupling — including the roles of utility-scale storage, and distributed flexibility. He also contributed on the development and maintenance of open-source energy modelling tools such as <a href="https://github.com/IIT-EnergySystemModels/openTEPES">openTEPES</a>. At the same he worked as a research assistant at the <a href="https://www.iit.comillas.edu/">Instituto de Investigación Tecnológica (IIT)</a> in Madrid, Spain.
    </p>
    <p>
      Erik also holds a M.Sc. in Electrical Engineering from <a href="https://unicamp.br/">Universidade Estadual de Campinas</a> in Campinas, São Paulo, Brazil, under the supervision of the <a href="https://mjrider.fee.unicamp.br/">Dr. Marcos J. Rider</a>. His thesis work focused on the development of optimisation models for the transmission expansion planning and stochastic market clearing using convex relaxations such as semidefinite relaxation to transform typically non-convex problems into a semidefinite (convex) programing problems considering the integration of renewable energy sources.
      And, he also holds an B.Sc. in Mechanical and Electrical Engineering from the <a href="https://portal.uni.edu.pe/">Universidad Nacional de Ingeniería</a> in Lima, Peru.
    </p>
    <p>
      Between his M.Sc. and B.Sc., he gained practical experience in the Peruvian electricity sector working in the Transmission Expansion Planning Sub-Division of the <a href="https://www.coes.org.pe/Portal/">Peruvian Independent System Operator (COES-SINAC)</a>, focusing on system planning and operational analysis.
    </p>
    <p>
      In his spare time, Erik enjoys swimming, running, board games and especially listening to music. He is also passionate about collaborative open source research, the role of clean energy systems in sustainable development and finance strategies.
    </p>
    <p>
      <b>Research interests:</b> integrated expansion planning; electricity markets, optimal power flow, uncertainty management; integration of DERs; sector coupling; long duration energy storage; system flexibility; open-source energy modeling
    </p>
  </div>

  <h2>News</h2>
  <p>Coming soon...</p>
<!--  <p>I'm involved in projects like:</p>-->
<!--  <ul>-->
<!--    <li><strong>NordForsk</strong> – No-regret investments under uncertainty</li>-->
<!--    <li><strong>EnergyFlex-SE</strong> – Flexibility from distributed energy resources</li>-->
<!--  </ul>-->

  <h2>Selected Projects</h2>
  <p>Coming soon...</p>

  <h2>Selected Publications</h2>


  <div class="publication">
    <b>Erik F. Alvarez</b>, Miguel Paredes, and Marcos J. Rider. <em>Semidefinite relaxation and generalised benders decomposition to solve the transmission expansion network and reactive power planning</em>. IET Generation, Transmission & Distribution, 2020.
    <a href="https://doi.org/10.1049/iet-gtd.2019.0331" target="_blank">DOI</a>
    <div class="buttons">
      <button onclick="toggle('abs8')">ABS</button>
      <button onclick="toggle('bib8')">BIB</button>
    </div>

    <div class="abstract" id="abs8">
        This study presents a methodology to solve simultaneously the alternating current (AC) transmission network expansion and reactive power planning problems, considering multiple stages and operating conditions. A mixed-integer non-linear programming model for the proposed planning problem is presented and rewritten with semidefinite structures. Then, the generalised Benders decomposition is used to separate the overall problem into an upper-level (master) problem and several lower-level (slaves) problems. The master problem is a mixed-integer linear programming problem that optimises the investment cost and constraints of the multistage expansion. Each slave problem minimises the operating costs associated with each stage and operating condition (normal operation or contingency), considering the AC power flow via semidefinite relaxation. With the proposed methodology, the global optimality of generalised Benders decomposition can be preserved due to the use of semidefinite relaxation in each slave problem. Garver's 6-bus system and an IEEE 118-bus system are used to show the precision and convergence to near-global optimal solutions with small relaxation gaps through the proposed approach.
    </div>

    <div class="bibtex" id="bib8">
      @article{Alvarez20190331,<br>
        author = {Alvarez, Erik F. and Paredes, Miguel and Rider, Marcos J.},<br>
        title = {Semidefinite relaxation and generalised benders decomposition to solve the transmission expansion network and reactive power planning},<br>
        journal = {IET Generation, Transmission \& Distribution},<br>
        volume = {14},<br>
        number = {11},<br>
        pages = {2160-2168},<br>
        doi = {https://doi.org/10.1049/iet-gtd.2019.0331},<br>
        year = {2020}<br>
      }
    </div>
  </div>

  <div class="publication">
    <b>Erik F. Alvarez</b>, Juan Camilo López, Pedro P. Vergara, Jefferson J. Chavez and Marcos J. Rider. <em>A Stochastic Market-Clearing Model Using Semidefinite Relaxation</em>. 2019 IEEE Milan PowerTech, 2019.
    <a href="10.1109/PTC.2019.8810418" target="_blank">DOI</a>
    <div class="buttons">
      <button onclick="toggle('abs10')">ABS</button>
      <button onclick="toggle('bib10')">BIB</button>
    </div>

    <div class="abstract" id="abs10">
        This paper proposes a two-stage stochastic market clearing (SMC) model based on a semidefinite programming (SDP) relaxation. The SMC model aims at determining the day-ahead schedule (DA) and the real-time (RT) balance settlement that minimize the total expected production cost. The network capacity constraints are considered in the proposed model through an AC power flow formulation, while the uncertainty in the renewable-based generation is taking into account using a set of stochastic scenarios. In order to solve the proposed non-linear programming model, a SDP relaxation is used. An illustrative example (3-bus test system) and the IEEE Reliability 24-bus test system are used to show the effectiveness and accuracy of the proposed model. Results shown that the proposed SDP relaxation introduce a negligible error, when compared with the solution after solving the original non-linear model.
    </div>

    <div class="bibtex" id="bib10">
      @INPROCEEDINGS{8810418,<br>
        author={Alvarez, Erik F. and López, Juan C. and Vergara, Pedro P. and Chavez, Jefferson J. and Rider, Marcos J.},<br>
        booktitle={2019 IEEE Milan PowerTech},<br>
        title={A Stochastic Market-Clearing Model Using Semidefinite Relaxation},<br>
        year={2019},<br>
        volume={},<br>
        number={},<br>
        pages={1-6},<br>
        keywords={Reactive power;Wind power generation;Real-time systems;Generators;Light rail systems;Programming;Stochastic processes;Stochastic market-clearing;AC optimal power flow;semidefinite relaxation},<br>
        doi={10.1109/PTC.2019.8810418}<br>
      }
    </div>
  </div>

</body>
</html>
